<!DOCTYPE html>
<style>
    body {
        /*background-color:darkslategrey;*/
        background-image: url('nice fry big.png');
    }
</style>
<header>
<h1>MaxMoneyman.com</h1>
<h2>Claim YOUR free money TODAY!</h2>
</header>

<body>
<h3>
    FREE MONEY LINKS:

</h3>
<div id="linkChime">
    <a data-testid="linkElement" href="http://chime.com/r/lawsonott">
        $100.00 from Chime
        <br /><img src="images/chime.png" alt="chime splash" width="500">
    </a>
</div>
<br>
<div id="linkCoinbase">
    <a data-testid="linkElement" href="https://www.coinbase.com/join/ott_37">
        $10.00 in free Bitcoin from Coinbase
        <br /><img src="images/coinbase.png" alt="coinbase splash" width="500">
    </a>

</div>
<br>

<div id="linkCashApp">
    <a data-testid="linkElement" href="http://cash.app/app/PGWNMTS">
        $5.00 from Cash App
        <br /><img src="images/cashapp.png" alt="cashapp splash" width="500">
    </a>
</div>
<br>

<div id="linkQapital">
    <a data-testid="linkElement" href="https://get.qapital.com/sa9W6N6x02">
        $5.00 from Qapital
        <br /><img src="images/qapital.png" alt="qapital splash" width="500">
    </a>
</div>
<br>

<div id="linkPrivacy">
    <a data-testid="linkElement" href="https://privacy.com/join/3MUDW">
        $5.00 from Privacy
        <br /><img src="images/privacy.png" alt="privacy splash" width="500">
    </a>
</div>
<br>

<h3>FREE CREDITS LINKS:</h3>
<div id="linkTing">
    <a href="https://zlmeria9bo31.ting.com">
        $25 FREE credit when you switch to TING-Mobile (Unlimited Talk &amp; Text = $15/Month)
    </a>
</div>
<br>

<h3>VERY VALUABLE DISCOUNTS LINKS:</h3>
<div id="linkAmazonPrime">
    <a href="https://www.amazon.com/qualify?ref_=assoc_tag_ph_1501285904297&_encoding=UTF8&camp=1789&creative=9325&linkCode=pf4&tag=juggernott80c-20&linkId=0e62f4cb1a3564097be884de1a042e1f">
        Amazon Prime on the cheap!
        <br /><img src="images/prime.png" alt="prime splash" width="500">
    </a>
</div>
<br>

<h3>EASY EARNINGS LINKS:</h3>

<div id="linkUberDriver">
    <a data-testid="linkElement" href="https://www.uber.com/a/join/?invite_code=ctewkz6kqtuk">
        $2,400.00+ from Uber
        <br /><img src="images/uber.png" alt="uber splash" width="500">
    </a>
</div>
<br>

<div id="linkUpside">
    <a data-testid="linkElement" href="https://upside.app.link/wAMJ8Q8n3kb">
        FREE GASOLINE?! This free app gets you cash back on gas!
        FREE FOOD?! (restaurants AND grocery stores!!!)
        Use promo code JUGGERN7983 to get a HUGE bonus on your first transaction.
        <br /><img src="images/getupside.png" alt="getupside splash" width="500">
    </a>
</div>
<br />
<br />
<br />
    </body>
<footer>
    yes, this site is ugly! we are working on a new site since we left our previous web hosting service. <br />
    we are doing it all inhouse now. <br />
    please be patient. thank you!
</footer>